# coffee_bot

./: README.md
backend/: Backend.sln  (+2 more)
backend/Application/: AllHubsTypeGenerator.cs  Application.csproj  DependencyInjection.cs
backend/Application/BlockResponses/EmphPhotoBlockResponseCommand/: EmphPhotoBlockResponseCommand.cs
backend/Application/BlockResponses/GenericBlockSponseCommand/: GenericBlockResponseCommand.cs
backend/Application/BlockResponses/StatusBlockResponseCommand/: StatusBlockResponseCommand.cs
backend/Application/ChannelSetting/: ChannelSettingsDto.cs  ChannelSettingsIdDto.cs  RequiredTagsDto.cs
backend/Application/Common/: AuthUser.cs  ChannelMemberDTO.cs  ChannelUserPoints.cs  CommandBase.cs  DeleteSlackMessage.cs  DownloadImage.cs  QueryBase.cs  StandardGroupDto.cs  WordStrings.cs
backend/Application/Common/EntityExtentions/: ChannelMemberExtensions.cs
backend/Application/Common/Hangfire/: HangfireAuthorizationFilter.cs  HangfireConfiguration.cs
backend/Application/Common/Interfaces/: IApplicationDbContext.cs  IBuildMessageService.cs  ICurrentUserService.cs  IPrizeHubService.cs  ITokenService.cs
backend/Application/Common/Linq/: EnumerableExtentions.cs  Math.cs  MathExtensions.cs
backend/Application/Common/Options/: TokenOptions.cs
backend/Application/Common/Services/: BuildMessageService.cs
backend/Application/Common/SignalR/: AllHubsTypeGenerator.cs  ConnectionMapping.cs
backend/Application/Prizes/Common/: ClaimedPrizeDTO.cs  ClaimedUserPrizeDTO.cs  PrizeDTO.cs  PrizeIdDTO.cs  UserPrizesDTO.cs
backend/Application/Rounds/DTO/: ActiveRoundDto.cs  ActiveRoundGroupDto.cs  ActiveRoundGroupMemberDto.cs  RoundSnipDto.cs
backend/Application/Rounds/Extensions/: CoffeeRoundGroupExtensions.cs
backend/Slack/: Slack.csproj
backend/Slack/Clients/: BotClient.cs  OAuthClient.cs
backend/Slack/DTO/: BlockResponse.cs  Conversation.cs  EventInput.cs  Identity.cs  MyFileShared.cs  SlashInput.cs  Thread.cs  User.cs
backend/Slack/Interfaces/: ISlackClient.cs  ISlackOauthClient.cs
backend/Slack/Messages/: ActionTypes.cs  BuildMessageService.cs  EmphemeralPhotoCheckMessage.cs  MidwayMessage.cs
backend/Slack/Options/: SlackOptions.cs
backend/Slack/Views/: ActionTypes.cs  MemberParticipationView.cs
(+286 files in other folders)
